server
{
    listen 80;
    server_name ad;

    error_log /var/log/nginx/ad.error.log info;
    access_log /var/log/nginx/ad.access.log;

    root /var/www/ad/public;

    location @bootstrap
    {
        rewrite .* /index-dev.php;
    }

    location ~ \.php$
    {
        try_files $uri @bootstrap;
        
        fastcgi_pass 127.0.0.1:9000;

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_buffer_size 32k;
        fastcgi_buffers 256 16k;
    }

    location ^~ /xhprof_html/ {
        root /var/www/ad/application/extensions/xhprof/;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;

        location ~ ^.*\.(css|js|gif)$ {}
    }

    location /
    {
        try_files $uri @bootstrap;
    }
}